{
  "name": "interactive-portfolio",
  "version": "2.0.0",
  "private": true,
  "description": "Interactive One Piece-themed 3D portfolio of Rahul Babu",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "maath": "^0.10.8",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "three": "0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/three": "^0.185.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.10",
    "husky": "^9.1.7",
    "leva": "^0.10.1",
    "lint-staged": "^17.0.8",
    "prettier": "^3.6.2",
    "r3f-perf": "^7.2.3",
    "typescript": "5.9.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22"
  }
}
